{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SphereTrigonometryGeodesicCalculatorOptions": {
    "RadiusMeters": 6371000
  }
}
